<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          margin: 0px;
          padding: 0px;
          font-family: 'Roboto', sans-serif;
      }

      #canvas {
          border: 2px solid #444444;
          background-color: #CCCCCC;
          object-fit: contain;
          width: 90%;
          height: 90%;
      }

      #container {
         width: 100%;
         text-align:center;
      }

      canvas {
         display: inline;
      }

      input {
          cursor: pointer;
      }

      h1, h2 {
          margin: 0px;
          padding: 0px;
          font-weight: bold;
      }

      .header_title {
          font-size: 120%;
          font-weight: bold;
          padding-bottom: 5px;
          margin-top: -10px;
      }


      .panel {
          position: fixed;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.6);
          color: #fff;
          border-radius: 8px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          cursor: default;
      }

      .right_panel {
          width: 250px;
          right: 20px;
      }

      #introduction_panel {
          right: 20px;
          top: 50px;
          text-align: justify;
          max-width: 33%;
          max-height: 100%;
          overflow: auto;
      }

      .formula {
          text-align: center;
      }

      #control_panel {
          left: 20px;
          top: 335px;
          min-width: 180px;
      }

      .tosses {
        margin-top: 10px;
      }

      .start, .stop, .new {
        background: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
      }

      #start, .start {
        color: green;
      }

      #stop, .stop {
        color: red;
      }

      #new, .new {
        color: blue;
      }

      #instructions_panel {
          top: 50px;
          left: 20px;
          text-align: justify;
      }

      #hide_instructions, #hide_introduction {
          position: absolute;
          right: 25px;
          top: 10px;
          font-size: 90%;
          cursor: pointer;
      }

      #hide_instruction:hover {
          color: #fff;
          text-decoration: underline;
      }

      .header_title {
        color: yellow;
      }

      button {
          border: none;
          background: rgba(255, 255, 255, 0.7);
          border-radius: 5px;
          font-size: 100%;
          cursor: pointer;
          padding: 2px 8px;
          margin: 0 2%;
          width: 28%;
      }

      .tosses {
        margin-left: 2%;
        margin-top: 2%
      }

      #max {
        margin-left 0;
        width: 124px;
      }

      button:hover {
        background: rgba(255, 255, 255, 0.9);
      }

      #statistics_panel {
        bottom: 0;
        left: 35px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        color: black;
      }

      #statistics_panel h2 {
        text-align: center;
        margin-top: 2px;
        padding: 2%;
        background: rgba(0, 0, 0, 0.6);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      #hits, .hits {
         color: green;
      }

      #count, #hits, #misses, #estimate {
         float: right;
      }

      #misses, .misses {
         color: red;
      }

      #estimate, .estimate {
         color: blue;
      }

      .pi {
         padding-top: 10px;
      }

      a {
          color: #33f;
      }

      footer {
          color: #333;
          font-size: 70%;
          text-align: center;
          position: fixed;
          width: 200px;
          bottom: 10px;
          left: 50%;
          margin-left: -100px;
          background: rgba(255, 255, 255, 0.5);
          padding: 5px;
          border-radius: 5px;
      }

      .white {
          color: #fff;
      }

      .hits {
          color: #0d0;
      }

      .misses {
          color: #ff9166;
      }
    </style>
    <title>Buffon's Needle</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <script src="js/bundle.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81192706-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

    <div class="container" id="container">
      <h1>Buffon's Needle Simulation</h1>
      <canvas width="1200" height="800" id="canvas" class="buffon"></canvas>
    </div>

    <div id="introduction_panel" class="panel">
      <header>
        <h2 class="header_title">Introduction</h2>
        <span id="hide_introduction">close</span>
      </header>
      <p>
      Georges-Louis Leclerc, Comte de Buffon (1707-1788) in the 18th century posed and solved
      the very first problem of geometric probability. A needle of a given length L is tossed
      on a wooden floor with evenly spaced cracks, distance D apart. What is the probability
      of the needle hitting a crack? (The problem is nowadays known as Buffon's Needle problem.)
      The answer he discovered with the help of integral calculus is given by the simple formula
      </p>
      <p class="formula">P = 2L/&pi;</p>
      <p>
      With P approximated by the ratio of hits to the total number of tosses, the formula offers a way
      of evaluating &pi;, an observation that eventually led Pierre Simon Laplace (1749-1827) to propose
      a method, known today as the Monte Carlo Method, for numerical evaluation of various quantities
      by realizing appropriate random events.
      <p>
      History records several names of people who applied the method manually to approximate &pi;.
      A Captain Fox indulged himself while recuperating from wounds incurred in the Civil War.
      H. D&ouml;rrie mentions Wolf from Zurich (1850) who obtained &pi; = 3.1596 after 5000 throws, and the
      Englishmen Smith (1855) and Fox (1864) who obtained &pi; = 3.1553 and &pi; = 3.1419 after 3200 and
      1100 throws, respectively. The record is held by an Italian mathematician Lazzerini (1901), who
      attained the accuracy of six decimal (3.1415929) digits after just 3408 throws. As there does not
      appear any definite relationship between the number of throws and the accuracy of the approximation,
      Lazzerini's success should probably be attributed to chance or luck as the case may be.
      (The best Theory of Probability can do is to assure accuracy with a certain probability.
      The expected accuracy may or may not be achieved in any particular set of experiments.)
      </p>
      See the whole article at <a href="http://www.cut-the-knot.org/ctk/August2001.shtml">Math Surprises</a>
    </div>

    <div id="instructions_panel" class="panel right_panel">
      <header>
        <h2 class="header_title">Instructions</h2>
        <span id="hide_instructions">close</span>
      </header>
      <p>
        Start or resume a simulation with the <span class="start">&nbsp;Start&nbsp;</span> button.
        Unless you enter a <span class="max-tosses">Number of Tosses</span> larger than 0,
        the simulation runs until you hit the <span class="stop">&nbsp;Stop&nbsp;</span> button.
      </p><p>
        Create a new simulation ("Restart") with the <span class="new">&nbsp;New&nbsp;</span> button.
      </p>
        Overlay panels can be dragged out of the way.
    </div>

    <div id="control_panel" class="panel">
      <button id='start'>Start</button>
      <button id='stop'>Stop</button>
      <button id='new'>New</button>
      <label class='tosses'>Number of Tosses:</label>
      <input type='number' id='max' class='tosses'/>
    </div>

    <div id="statistics_panel" class="panel">
      <h2 class="header_title">Simulation Results</h2>
      <ul>
        <li><span class="count">Tosses:</span><div id="count">0</div></li>
        <li><span class="hits">Hits:</span><div id="hits">0</div></li>
        <li><span class="misses">Misses:</span><div id="misses">0</div></li>
        <li>
          <span class="estimate">&pi;<sub>Buffon</sub>&nbsp;=&nbsp;</span>
          <div id="estimate"></div>
        </li>
        <li><div class="pi">&pi; = 3.141592653589793</div></li>
      </ul>
    </div>

    <footer>
      Project hosted on <a href="https://mfliedner.github.io/">
      mfliedner.github.io</a>, source code at <a href="http://github.com/mfliedner/buffon">
      Github</a>
    </footer>

  </body>
</html>
